<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<title>CSS_grid</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="wrapper">
	
	<header>
	 	<nav>
			<li><a href="#"><h1>Header</h1></a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</nav>
		<button>Button</button>
	</header>

	<section class="main">
		<h2>Main section</h2>

		<div class="box">
			<div class="box_a">box 1 head</div>
			<div class="box_b">box 2</div>
			<div class="box_c">box 3</div>
			<div class="box_d">box 4</div>
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		<!-- <img src="img/kk.jpg" alt="bird"> -->

	</section>

	<aside class= sidebar>
		<p>sidebar</p>
	</aside>

	<footer>
		<div w3-include-html="template/footer.html"></div>
		
	</footer>
	
</div>

<script>
w3.includeHTML();
</script>

</body>
</html>